<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="@string/accueil" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_icon"
        android:title="@string/recherche" />

    <item
        android:id="@+id/nav_reserve"
        android:icon="@drawable/reserve_icon"
        android:title="@string/reservation" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account_icon"
        android:title="@string/profil" />

</menu>