<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_demande"
        android:icon="@drawable/demande_icon"
        android:title="Demandes de trajets" />

    <item
        android:id="@+id/nav_ajouter"
        android:icon="@drawable/add_circle"
        android:title="Ajouter un trajet" />

    <item
        android:id="@+id/nav_trajets"
        android:icon="@drawable/trajet_icon"
        android:title="Trajets" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account_icon"
        android:title="Infos" />
</menu>