<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <!-- Carte Google Maps -->
            <LinearLayout
                android:id="@+id/mapFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!-- Conteneur superposé -->
            <LinearLayout
                android:id="@+id/routeDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_gravity="top">

                <!-- Icône de retour -->
                <ImageView
                    android:id="@+id/backIconRoute"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/back_icon" />

                <!-- Diagramme de points -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/startIcon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/starting_icon"
                        android:layout_marginBottom="5dp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/gray" />

                    <ImageView
                        android:id="@+id/destinationIcon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/destination_icon" />
                </LinearLayout>

                <!-- Champs de texte -->
                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="11dp" >

                    <TextView
                        android:id="@+id/startLocationText"
                        android:background="@drawable/rounded_frame"
                        android:layout_width="215dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/gotham_book"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/mainColor"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/destinationText"
                        android:background="@drawable/rounded_frame"
                        android:layout_width="215dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/gotham_book"
                        android:paddingStart="10dp"
                        android:text="Destination"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>

            <!-- Barre de recherche -->
            <LinearLayout
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:background="@drawable/maps_search_edit_text"
                android:padding="8dp"
                android:elevation="8dp"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/google_maps_icon" />

                <AutoCompleteTextView
                    android:id="@+id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rechercher un trajet"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- RecyclerView des suggestions -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="86dp"
                android:layout_gravity="top" />

            <!-- Bottom Sheet -->
            <LinearLayout
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:elevation="16dp"
                android:background="@drawable/rounded_bottom_sheet"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <ImageView
                    android:id="@+id/bottom_sheet_icon"
                    android:layout_width="140dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bottom_sheet_bar" />

                <TextView
                    android:id="@+id/nonTrouves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Aucun trajet disponibles pour cette destination"
                    android:fontFamily="@font/gotham_medium"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/trouves"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:elevation="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="8dp"
                        android:fontFamily="@font/gotham_medium"
                        android:text="Trajets disponibles"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:gravity="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trajetsTrouvesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:listitem="@layout/item_trajet_trouve"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

    <!-- Conteneur pour les fragments (masqué par défaut) -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:menu="@menu/bottom_nav_menu"
        style="@style/BottomNavigationViewStyle"
        android:background="@color/mainColor"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemActiveIndicatorStyle="@color/red"
        android:layout_gravity="bottom" />

</LinearLayout>
