<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:orientation="vertical"
    tools:context=".ChatFragment">

    <!-- Liste des messages -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        style="@style/CustomToolbarStyle" >

        <!-- Icône -->
        <ImageView
            android:id="@+id/iconChat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Icone de chat"
            android:src="@drawable/back_chat_icon" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Icône du profil"
            android:src="@drawable/chat_profil_icon" />

        <!-- Titre (nom de la personne avec qui on discute) -->
        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/gotham_medium"
            android:text="Nom de la personne"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Zone de saisie -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Écrire un message..."
            android:background="@drawable/chat_edit_text"
            android:padding="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/buttonSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Envoyer"/>
    </LinearLayout>

</LinearLayout>
