<!-- res/layout/fragment_demande_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        style="@style/CustomToolbarStyle" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Details de la demande"
        android:fontFamily="@font/gotham_bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <!-- Informations sur la demande -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/passagerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passager :"
                android:fontFamily="@font/gotham_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/passager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="4.5km"
                android:fontFamily="@font/gotham_book"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/departLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu de depart :"
                android:fontFamily="@font/gotham_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="4.5km"
                android:fontFamily="@font/gotham_book"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/destinationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination :"
                android:fontFamily="@font/gotham_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="4.5km"
                android:fontFamily="@font/gotham_book"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date  :"
                android:fontFamily="@font/gotham_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/dateDepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="4.5km"
                android:fontFamily="@font/gotham_book"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/heureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure  :"
                android:fontFamily="@font/gotham_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/heureDepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="4.5km"
                android:fontFamily="@font/gotham_book"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Boutons pour valider ou refuser la demande -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonRefuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refuser"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/buttonValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>